[OPTIONS]
Compiled file=.\doxygen\TXNetwork.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.htm
Index file=index.hhk
Language=0x419 Russian
Title=TXNetwork

[WINDOWS]
main="TXNetwork","index.hhc","index.hhk","index.htm","index.htm",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
a00015_source.htm
a00015.htm
a00002.htm
a00004.htm
a00006.htm
a00008.htm
a00010.htm
a00012.htm
a00017.htm
a00018.htm
a00013.htm
a00020.htm
index.htm
pages.htm
modules.htm
annotated.htm
classes.htm
functions.htm
functions_rela.htm
files.htm
globals.htm
globals_func.htm
globals_enum.htm
globals_eval.htm
globals_defs.htm
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
Logo_small.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
